# Renn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/renn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renn/: AddressDetailsActivity.kt  Job.kt  LoginActivity.kt  MainActivity.kt  MainActivityFragment.kt  ProfileActivity.kt  SettingsActivity.kt  SignupActivity.kt  TODOS.txt  User.kt
app/src/main/java/com/example/renn/categories/: CategoryActivity.kt
app/src/main/java/com/example/renn/fragments/: EnableWorkFragment.kt  HomeFragment.kt  ProfileFragment.kt  RoutesFragment.kt
app/src/main/java/com/example/renn/helpers/: EmailPassValidatorRepository.kt  FirebaseRepository.kt  MapsRepository.kt
app/src/main/java/com/example/renn/maps/: MapsActivity.kt
app/src/main/java/com/example/renn/profile/: ProfileActivity.kt
app/src/main/java/com/example/renn/register_login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/renn/settings/: SettingsActivity.kt
app/src/main/java/com/example/renn/splashes/: SplashPostJobActivity.kt
app/src/main/java/com/example/renn/utils/: AnimationUtils.kt  EmailPassValidatorUtils.kt  FirebaseUtils.kt  MapsUtils.kt
app/src/main/java/com/example/renn/view_models/: CurrentUserProfileViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  category_gradient_1.xml  category_gradient_2.xml  category_gradient_3.xml  category_gradient_beauty.xml  flag_hr.xml  ic_baseline_arrow_mygrey_back_ios_24.xml  ic_baseline_check_orange_24.xml  ic_baseline_menu_black_24.xml  ic_baseline_person_mygrey_24.xml  ic_outline_email_24_grey.xml  ic_outline_key_24_grey.xml  rounded_corners.xml  white_block_rounded_corners.xml
app/src/main/res/layout/: activity_address_details.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash_post_job.xml  fragment_enable_work.xml  fragment_home.xml  fragment_profile.xml  fragment_routes.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: avatar_icon_animated_white.json  category_icon_beauty_2.json  google_style.json  home_delivery_man_red.json  loading_three_dots_orange_white.json  loading_three_dots_red_white.json  splash_enable_work.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/renn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
